<html><head><meta name="color-scheme" content="light dark"></head><body><pre style="word-wrap: break-word; white-space: pre-wrap;">
@article{Zhang2024,
  title         = {InfiniMotion: Mamba Boosts Memory in Transformer for Arbitrary Long Motion Generation},
  author        = {Zhang, Zeyu and Liu, Akide and Chen, Qi and Chen, Feng and Reid, Ian and Hartley, Richard and Zhuang, Bohan and Tang, Hao},
  year          = {2024},
  url           = {http://arxiv.org/pdf/2407.10061},
  eprint        = {2407.10061},
  archiveprefix = {arXiv},
  primaryclass  = {astro-ph.IM}
}
</pre></body></html>
